PORT=3333
NODE_ENV=example

# Database
DATABASE_URL="postgresql://"

# Storage
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://example.com"
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
